== README

=== Requirements

This project has been tested with:

 * ruby 2.3.1p112

 * Rails 4.2.6

 * neo4j-community-3.0.1


=== Configuration

Copy the file config/application.yml.example to config/application.yml and put
there your database connection URLs and API credentials.

=== Testing

To run the test suite:

<tt>rake test</tt>

Alternatively, you can use the observr gem to run the tests every time the
code changes with:

<tt>observr project.watchr</tt>

=== Background services

The background user updater can be executed running:

<tt>bin/rake twitter:update</tt>
